<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebApiContrib.Core.Concurrency.Redis Class Library</Description>
    <Authors>WebApiContrib</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Concurrency.Redis</AssemblyName>
    <PackageId>WebApiContrib.Core.Concurrency.Redis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\other\Microsoft.Extensions.Caching.Redis\Microsoft.Extensions.Caching.Redis.csproj" />
    <ProjectReference Include="..\WebApiContrib.Core.Concurrency\WebApiContrib.Core.Concurrency.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
