# WebAPIContrib.Core

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  WebApiContrib.Core.sln  appveyor.yml  build.fsx  build.proj  fake.cmd  global.json  paket.dependencies
other/Microsoft.Extensions.Caching.Redis/: Microsoft.Extensions.Caching.Redis.csproj  Microsoft.Extensions.Caching.Redis.xproj  project.json
samples/WebApiContrib.Core.Samples/: Program.cs  Startup.cs  WebApiContrib.Core.Samples.csproj  WebApiContrib.Core.Samples.xproj  project.json  web.config
samples/WebApiContrib.Core.Samples.Formatter.Jsonp.JQueryClient/: Program.cs  Startup.cs  WebApiContrib.Core.Samples.Formatter.Jsonp.JQueryClient.csproj  WebApiContrib.Core.Samples.Formatter.Jsonp.JQueryClient.xproj  project.json  runtimeconfig.template.json
samples/WebApiContrib.Core.WebPages.Samples/: Program.cs  Startup.cs  WebApiContrib.Core.WebPages.Samples.csproj  WebApiContrib.Core.WebPages.Samples.xproj  project.json
src/WebApiContrib.Core/: Class1.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  MvcOptionsExtensions.cs  ParallelApplicationPipelinesExtensions.cs  ServiceCollectionExtensions.cs  WebApiContrib.Core.csproj  WebApiContrib.Core.xproj  project.json
src/WebApiContrib.Core.Concurrency/: ConcurrencyManager.cs  ConcurrencyOptions.cs  ConcurrencyOptionsBuilder.cs  ConcurrentObject.cs  Constants.cs  RepresentationManager.cs  WebApiContrib.Core.Concurrency.csproj  WebApiContrib.Core.Concurrency.xproj  project.json  project.lock.json
src/WebApiContrib.Core.Concurrency.Redis/: ConcurrencyOptionsBuilderExtensions.cs  RedisStorage.cs  WebApiContrib.Core.Concurrency.Redis.csproj  WebApiContrib.Core.Concurrency.Redis.xproj  project.json
src/WebApiContrib.Core.Concurrency.SqlServer/: ConcurrencyOptionsBuilderExtensions.cs  SqlScript.sql  SqlServerStorage.cs  WebApiContrib.Core.Concurrency.SqlServer.csproj  WebApiContrib.Core.Concurrency.SqlServer.xproj  WebApiContrib.Core.Storage.SqlServer.xproj  project.json  project.lock.json
src/WebApiContrib.Core.Formatter.Bson/: BsonInputFormatter.cs  BsonOutputFormatter.cs  BsonSerializerObjectPolicy.cs  BsonSerializerSettingsProvider.cs  MvcBsonMvcBuilderExtensions.cs  MvcBsonSerializerOptionsSetup.cs  WebApiContrib.Core.Formatter.Bson.csproj  WebApiContrib.Core.Formatter.Bson.xproj  project.json
src/WebApiContrib.Core.Formatter.Csv/: CsvFormatterMvcBuilderExtensions.cs  CsvFormatterMvcCoreBuilderExtensions.cs  CsvFormatterOptions.cs  CsvInputFormatter.cs  CsvOutputFormatter.cs  Extensions.cs  FormattingConfigurationBuilder.cs  FormattingConfigurationCollection.cs  FormattingConfigurationDataProvider.cs  FormattingConfigurationMetadata.cs  FormattingConfigurationMetadataFacade.cs  IFormattingConfiguration.cs  IFormattingConfigurationBuilder.cs  IFormattingConfigurationCollection.cs  IFormattingConfigurationDataProvider.cs  IFormattingConfigurationMetadata.cs  IFormattingConfigurationMetadataFacade.cs  IFormattingConfigurationMetadataProvider.cs  IFormattingConfigurationPropertyBuilder.cs  PropertyAccessMetadata.cs  README.md  WebApiContrib.Core.Formatter.Csv.csproj  WebApiContrib.Core.Formatter.Csv.xproj  project.json
src/WebApiContrib.Core.Formatter.Jsonp/: CallbackValidator.cs  JsonpFormatterMvcBuilderExtensions.cs  JsonpMediaTypeFormatter.cs  MvcOptionsExtensions.cs  WebApiContrib.Core.Formatter.Jsonp.csproj  WebApiContrib.Core.Formatter.Jsonp.xproj  project.json
src/WebApiContrib.Core.Formatter.MessagePack/: MessagePackFormatterMvcBuilderExtensions.cs  MessagePackFormatterOptions.cs  MessagePackInputFormatter.cs  MessagePackOutputFormatter.cs  WebApiContrib.Core.Formatter.MessagePack.csproj
src/WebApiContrib.Core.Formatter.PlainText/: PlainTextFormatterMvcBuilderExtensions.cs  PlainTextFormatterOptions.cs  PlainTextInputFormatter.cs  PlainTextOutputFormatter.cs  WebApiContrib.Core.Formatter.PlainText.csproj  WebApiContrib.Core.Formatter.PlainText.xproj  project.json
src/WebApiContrib.Core.Formatter.Protobuf/: ProtobufFormatterMvcBuilderExtensions.cs  ProtobufFormatterOptions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  Readme.md  WebApiContrib.Core.Formatter.Protobuf.csproj
src/WebApiContrib.Core.Formatter.Yaml/: WebApiContrib.Core.Formatter.Yaml.csproj  YalmFormatterMvcBuilderExtensions.cs  YamlFormatterOptions.cs  YamlInputFormatter.cs  YamlOutputFormatter.cs
src/WebApiContrib.Core.Razor/: WebApiContrib.Core.Razor.csproj  WebApiContrib.Core.Razor.xproj  project.json
src/WebApiContrib.Core.TagHelpers.Markdown/: MarkdownExtendedTagHelper.cs  MarkdownTagHelper.cs  MarkdownTagHelperBase.cs  WebApiContrib.Core.TagHelpers.Markdown.csproj  WebApiContrib.Core.TagHelpers.Markdown.xproj  markdig-license.txt  project.json
src/WebApiContrib.Core.Versioning/: AcceptHeaderVersionStrategy.cs  CompositeVersionStrategy.cs  DefaultVersioningStrategy.cs  IModelMapper.cs  IVersioningStrategy.cs  MissingModelMapperException.cs  ParsingUtility.cs  RouteDataVersionStrategy.cs  TypeExtensions.cs  VersionNegotiationExtensions.cs  VersionNegotiationOptions.cs  VersionNegotiationOptionsExtensions.cs  VersionNegotiationResultFilter.cs  VersionedObjectResult.cs  VersioningResultFilter.cs  WebApiContrib.Core.Versioning.csproj  WebApiContrib.Core.Versioning.xproj  project.json
src/WebApiContrib.Core.WebPages/: README.md  RazorViewToStringRenderer.cs  WebApiContrib.Core.WebPages.csproj  WebApiContrib.Core.WebPages.xproj  WebPagesApplicationBuilderExtensions.cs  WebPagesOptions.cs  WebPagesRouter.cs  WebPagesServiceCollectionExtensions.cs  project.json
tests/WebApiContrib.Core.Concurrency.Tests/: ConcurrencyManagerFixture.cs  WebApiContrib.Core.Concurrency.Tests.csproj  WebApiContrib.Core.Concurrency.Tests.xproj  project.json  project.lock.json
tests/WebApiContrib.Core.Formatter.Integration.Tests/: Program.cs  Startup.cs  WebApiContrib.Core.Formatter.Integration.Tests.csproj  WebApiContrib.Core.Formatter.Integration.Tests.xproj  project.json
tests/WebApiContrib.Core.MessagePack.Tests/: BooksController.cs  Class1.cs  MessagePackTests.cs  (+2 more)
(+125 files in other folders)
