<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core InputFormatter, OutputFormatter for MessagePack</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>filipw;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Formatter.MessagePack</AssemblyName>
    <PackageId>WebApiContrib.Core.Formatter.MessagePack</PackageId>
    <PackageTags>ASP.NET Core;InputFormatter;OutputFormatter;MediaFormatter;MessagePack;Content-Type;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/WebAPIContrib/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.Formatter.MessagePack</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

</Project>
