<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebApiContrib.Core.Concurrency.SqlServer Class Library</Description>
    <Authors>WebApiContrib</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Concurrency.SqlServer</AssemblyName>
    <PackageId>WebApiContrib.Core.Concurrency.SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiContrib.Core.Concurrency\WebApiContrib.Core.Concurrency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
