<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core plain text formatter, used for returning plain text API responses and accepting plain text requests.</Description>
    <Authors>filipw;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Formatter.PlainText</AssemblyName>
    <PackageId>WebApiContrib.Core.Formatter.PlainText</PackageId>
    <PackageTags>ASP.NET Core;webapicontrib;plain text;text;aspnetcore;formatter</PackageTags>
    <PackageProjectUrl>https://github.com/WebApiContrib/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.Formatter.PlainText</PackageProjectUrl>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>


</Project>
