<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An ASP.NET Core library allowing you to define HTTP API versioning strategies.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>khellang;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WebApiContrib.Core.Versioning</AssemblyName>
    <PackageId>WebApiContrib.Core.Versioning</PackageId>
    <PackageTags>ASP.NET Core;webapicontrib;api;aspnetcore;mvc;HTTP;versioning</PackageTags>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/1561645?s=140</PackageIconUrl>
    <PackageProjectUrl>https://github.com/WebApiContrib/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.Versioning</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WebApiContrib/WebAPIContrib.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/WebApiContrib/WebAPIContrib.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
  </ItemGroup>
</Project>
