<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An ASP.NET Core library allowing you to define HTTP API versioning strategies.</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>khellang;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WebApiContrib.Core.Versioning</AssemblyName>
    <PackageId>WebApiContrib.Core.Versioning</PackageId>
    <PackageTags>ASP.NET Core;webapicontrib;api;aspnetcore;mvc;HTTP;versioning</PackageTags>
    <PackageProjectUrl>https://github.com/WebApiContrib/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.Versioning</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>
</Project>
