<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Community Contributions for ASP.NET Core. Add-ons and extensions to help improve your work with ASP.NET Core and ASP.NET Core MVC.</Description>
    <VersionPrefix>2.2.1</VersionPrefix>
    <Authors>filipw;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core</AssemblyName>
    <PackageId>WebApiContrib.Core</PackageId>
    <PackageTags>ASP.NET Core;webapicontrib;api;aspnetcore;mvc;routing;convention</PackageTags>
    <PackageProjectUrl>https://github.com/WebApiContrib/WebAPIContrib.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>
</Project>
