<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WebApiContrib.Core.Samples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApiContrib.Core.Formatter.Csv\WebApiContrib.Core.Formatter.Csv.csproj" />
    <ProjectReference Include="..\..\src\WebApiContrib.Core.Formatter.PlainText\WebApiContrib.Core.Formatter.PlainText.csproj" />
    <ProjectReference Include="..\..\src\WebApiContrib.Core.Formatter.Jsonp\WebApiContrib.Core.Formatter.Jsonp.csproj" />
    <ProjectReference Include="..\..\src\WebApiContrib.Core.TagHelpers.Markdown\WebApiContrib.Core.TagHelpers.Markdown.csproj" />
    <ProjectReference Include="..\..\src\WebApiContrib.Core\WebApiContrib.Core.csproj" />
    <ProjectReference Include="..\..\src\WebApiContrib.Core.Versioning\WebApiContrib.Core.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

</Project>
