<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>ASP.NET Core tag helper, allowing you to use Markdown in your Razor views.</Description>
    <Authors>filipw;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.TagHelpers.Markdown</AssemblyName>
    <PackageId>WebApiContrib.Core.TagHelpers.Markdown</PackageId>
    <PackageTags>ASP.NET Core;webapicontrib;markdown;razor;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/WebApiContrib/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.TagHelpers.Markdown</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="markdig-license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
  </ItemGroup>
</Project>
