<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core JSONP formatter, used for working with JSONP responses.</Description>
    <Authors>filipw;WebApiContrib Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Formatter.Jsonp</AssemblyName>
    <PackageId>WebApiContrib.Core.Formatter.Jsonp</PackageId>
    <PackageTags>ASP.NET Core;webapicontrib;jsonp;aspnetcore;formatter</PackageTags>
    <PackageProjectUrl>https://github.com/WebApiContrib/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.Formatter.Jsonp</PackageProjectUrl>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
  </ItemGroup>

</Project>
